<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(37deg,rgb(135, 228, 235),rgb(255, 192, 247));
            background-repeat: no-repeat;
            background-size: cover;
            height: 526px;
        }
        .border{
            width: 400px;
            height: 400px;
            border: 1px ridge black;
            
        }
        .in1{
            position: relative;
            left: 40px;
            border: none;
            background-color: transparent;
            border-bottom: 1px ridge black;
            color: black;
            font-size: large;
        }
        .in2{
            position: relative;
            left: 20px;
            border: none;
             background-color: transparent;
            border-bottom: 1px ridge black;
            color: black;
            font-size: large;
        }
        label{
            font-size: larger;
        }
        button{
            width: 150px;
            font-size: x-large;
            border-radius: 10px;
            background: linear-gradient(47deg,rgb(201, 51, 168),rgb(4, 62, 85));
            color:whitesmoke;
        }
        a{
            text-decoration: none;
            color: whitesmoke;
        }
    </style>
</head>
<body>
   <center> <h1>WELLCOME!</h1>   </center>
 <center>  <div class="border">
    <h2>LOGIN #</h2>
    <br> <form method="POST">
        {% csrf_token %}
             <label for="">user:</label> <input class="in1" type="text" name="FirstName" >  <br>  <br> <br> <br><br>
             <label for="">PASSWORD:</label> <input class="in2" type="password" name="Password" > <br><br> <br>
             <button> Submit </button>
            </form>
   </div>
</center>
</body>
</html>