<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         body{
            background-image: url(../static/Gif.gif);
        }
        .border{
            margin-top: 80px;
            border: 2px ridge silver;
            width: 500px;
            height: 440px;
            backdrop-filter:blur(1px);
            /* padding-top: 10px; */
        }
        h1{
            color:rgb(57, 214, 219);
        }
          label{
            font-size: larger;
            color: whitesmoke;
            padding-right: 10px;
          }
          input{
            border: none;
            background-color: transparent;
            border-bottom: 1px ridge whitesmoke;
            color: whitesmoke;
            font-size: large;
          }
          .ab{
            font-size: larger;
            width: 139px;
            height: 35px;
            border-radius: 13%;
            border: none;
            background: linear-gradient(to right, rgb(223, 77, 101),rgb(163, 33, 163));
            color: whitesmoke;
            box-shadow: 1px;
          }
          .c{
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  color: plum;
         }
          
      /*  label{
        color:cornsilk;
        font-size: large;
        }
        .a{
            position: relative;
            margin-left: 20px;
            border: none; */
             /* background-color: transparent;
            border-bottom: 1px ridge whitesmoke;
            color: whitesmoke;
        }
        .b{
            position: relative;
            margin-left: 44px;
            border: none;
             background-color: transparent;
            border-bottom: 1px ridge whitesmoke;
            color: whitesmoke;
        }
        .c{
            position: relative;
            margin-left: 68px;
            border: none;
             background-color: transparent;
            border-bottom: 1px ridge whitesmoke;
            color: whitesmoke;
        }
        .d{
            position: relative;
            margin-left: 40px;
            border: none;
             background-color: transparent;
            border-bottom: 1px ridge whitesmoke;
            color: whitesmoke;
        }
        .e{
            position: relative;
            margin-left: 20px;
            border: none;
             background-color: transparent;
            border-bottom: 1px ridge whitesmoke; */
            /* color: whitesmoke;
        }
        .f{
            position: relative;
            margin-left: 60px;
            border: none;
             background-color: transparent;
            border-bottom: 1px ridge whitesmoke;
            color: whitesmoke;
        }
        button{
            padding: 10px;
            width: 100px;
            font-size: larger;
            border-radius: 10px;
            background: linear-gradient( blue,rgb(4, 4, 68));
            color: antiquewhite; */
        /* } */
       
    </style>
     
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
    <center><div class="border">
        <form  method="POST">
            <h1>#REGISTER</h1>
            {% csrf_token %}
            {{Person.as_p}}
        <!-- <br> <br> <br>  -->
        <!-- <label for="">FIRSTName:</label> <input class="a" type="text" name="" id=""> <br>  <br> <br> 
    <label for="">LAstName:</label><input class="b" type="text"> <br>  <br> <br>
    <label for="">Email:</label><input class="c" type="email" name="" id=""> <br>  <br><br>
    <label for="">PAssword:</label><input class="d" type="password" name="" id=""> <br> <br> <br>
    <label for="">Repassword:</label><input class="e" type="password" name="" id=""> <br> <br><br>  
    <label for="">Phone:</label><input class="f" type="number" name="" id=""> <br> <br> -->
    <br> 
            <button class="ab"> ENTER</button>
        </form><br>
        <a href="/login" class="c">LOGIN </a>
        </div>
   </center>
</body>
</html>